C:\Work_git\dev\c#\06 WpfApp\06 WpfApp\bin\Debug\06 WpfApp.exe.config
C:\Work_git\dev\c#\06 WpfApp\06 WpfApp\bin\Debug\06 WpfApp.exe
C:\Work_git\dev\c#\06 WpfApp\06 WpfApp\bin\Debug\06 WpfApp.pdb
C:\Work_git\dev\c#\06 WpfApp\06 WpfApp\obj\Debug\06 WpfApp.csprojResolveAssemblyReference.cache
C:\Work_git\dev\c#\06 WpfApp\06 WpfApp\obj\Debug\MainWindow.g.cs
C:\Work_git\dev\c#\06 WpfApp\06 WpfApp\obj\Debug\App.g.cs
C:\Work_git\dev\c#\06 WpfApp\06 WpfApp\obj\Debug\06 WpfApp_MarkupCompile.cache
C:\Work_git\dev\c#\06 WpfApp\06 WpfApp\obj\Debug\06 WpfApp_MarkupCompile.lref
C:\Work_git\dev\c#\06 WpfApp\06 WpfApp\obj\Debug\MainWindow.baml
C:\Work_git\dev\c#\06 WpfApp\06 WpfApp\obj\Debug\06 WpfApp.g.resources
C:\Work_git\dev\c#\06 WpfApp\06 WpfApp\obj\Debug\_06_WpfApp.Properties.Resources.resources
C:\Work_git\dev\c#\06 WpfApp\06 WpfApp\obj\Debug\06 WpfApp.csproj.GenerateResource.Cache
C:\Work_git\dev\c#\06 WpfApp\06 WpfApp\obj\Debug\06 WpfApp.exe
C:\Work_git\dev\c#\06 WpfApp\06 WpfApp\obj\Debug\06 WpfApp.pdb
